#DATABASE_URL = "postgresql+psycopg2://postgres:vasee@29@localhost:5432/login"
#SECRET_KEY=Z_jCZAgxaQePXPefphcW8EPdghU3IrCvvv_lzjzaomY
#ACCESS_TOKEN_EXPIRE_MINUTES=120

#DATABASE_URL=postgresql+psycopg2://postgres:postgres123@db:5432/login
#SECRET_KEY=Z_jCZAgxaQePXPefphcW8EPdghU3IrCvvv_lzjzaomY
#ACCESS_TOKEN_EXPIRE_MINUTES=30

DATABASE_URL=postgresql://vasee:8Ya5nPjHbnpu7ejewi1cMyC6jBihLcZC@dpg-d3dsm5be5dus73bv9eeg-a.frankfurt-postgres.render.com/hms123